MONGO_CONNECTION_STRING = mongodb+srv://lbrady02:N6MydkAwmWVZ8TFE@cluster0.gh7qqgb.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_USERNAME = lbrady02
MONGO_DB_PASSWORD = N6MydkAwmWVZ8TFE
MONGO_DB_NAME = "Task_Manager"
MONGO_COLLECTION = "users"